<!--pages/main/main.wxml-->
<view class='main-view'>
  <view class='head_bar'>
    <text>{{city}}</text>
    <text>{{temperature}}</text>
  </view>
  <block wx:for="{{postList}}">
    <postItem name="postItem" item-data="{{item}}" />
  </block>
  <view class='to-timer' bindtap='toTimer'>
    <i-icon type="time" size='30' color='#fff' />
  </view>
</view>