/* pages/main/main.wxss */
/* 使用组件时需要引入组件样式文件 */
@import "../components/post/post.wxss";
@import "../../template/card/card.wxss";

.main-view{
  background:linear-gradient(135deg, #FFFFFF 0%, #EEEEEE 100%);
}

.head_bar{
  margin-bottom: 40rpx;
  padding: 0 30rpx 10rpx 30rpx;
  font-size: 25rpx;
  /* background: #ffdada; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 70px;
  width: 100%;
}
.to-timer{
  position: fixed;
  right: 0;
  top: 80%;
  width: 70rpx;
  height: 70rpx;
  background: rgb(255, 106, 106);
  opacity: .7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.head_image {
  background: linear-gradient(135deg, #FFFFFF 0%, #DDDDDD 100%);
  width: 100%;
  /* position: absolute; */
  height: 250px;
  top: 0;
  left: 0;
  position: relative;
}
.head_img{
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
.head_text{
  position: absolute;
  width: 100%;
  text-align: center;
  top: 125px;
  font-size: 40rpx;
}
.post_cards{
  margin-top: -120rpx;
  z-index: 999;
  position: relative;
}