/* pages/main/main.wxss */
/* 使用组件时需要引入组件样式文件 */
@import "../components/post/post.wxss";

.main-view{
  margin-top: 50rpx;
}
.to-timer{
  position: fixed;
  right: 0;
  top: 80%;
  width: 70rpx;
  height: 70rpx;
  background: rgb(255, 106, 106);
  opacity: .7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}