<!--pages/home/subPages/petInfo/petInfo.wxml-->
<import src="../../../../template/petInfo_content/info_content" />
<view class='petInfo'>
  <view class="caption-wrap">
    <i-collapse name="{{name}}" wx:for="{{petList}}">
      <i-collapse-item title="{{item.name}}（{{item.breed}}{{item.petType}}）" name="name1" i-class-title="list_title" i-class-content="list_content" i-class="list_item">
        <view slot="content" class='info_detail'>
          <template is="info" data="{{...item}}" />
        </view>
      </i-collapse-item>
    </i-collapse>
  </view>
  <view class='add_pet' bindtap='addPet'>
    <i-icon type="add" size='30' color='#fff' />
  </view>
  <view class='add_modal'>
    <i-modal visible="{{true}}" bind:ok="handleClose1" bind:cancel="handleClose1" i-class-main="modal_main">
      <view class='add_form'>
        <i-panel title="基础用法">
          <i-input value="{{ value1 }}" title="收货人" autofocus placeholder="名字" />
          <i-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号" />
          <i-input value="{{ value3 }}" type="textarea" title="详细地址" placeholder="请输入详细地址(最多50字)" maxlength="50" />
          <i-input value="{{ value4 }}" title="用户信息" disabled />
        </i-panel>
      </view>
    </i-modal>
  </view>
  <i-action-sheet visible="{{isDelete}}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="handleClickItem2" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
      <view style="color: #444;font-size: 16px">确定吗？</view>
      <text>删除后无法恢复哦</text>
    </view>
  </i-action-sheet>
</view>