<view class='post-add'>
  <view class='head_bar'>
    <text>主子新鲜事</text>
  </view>
  <form bindsubmit="submitMsg" class='add_mainSection'>
    <view class='submit-msg'>
      <button form-type='submit' style='color:{{enableSubmit?"#ff6a6a":"#999"}}'>发布</button>
    </view>
    <textarea class='my-textarea' placeholder='分享主子新鲜事' bindinput="inputMsg" maxlength="200" value='{{msg}}' name="textarea">
      <text id='words-limit' style='color: {{wordsNumColor}}'>{{currentWords}}/{{maxWords}}</text>
    </textarea>
    <view class='post-image'>
      <view class='show-image' wx:if="{{resources.length>0}}">
        <image src='{{resources[0]}}' />
        <view class='delete-image' bindtap='deleteImage'>
          <i-icon type="close" size='20' color='#fff' />
        </view>
      </view>
      <view class='add-image' wx:else>
        <i-icon type="add" size='40' color='#999' bindtap='chooseImage' />
      </view>
    </view>
  </form>
</view>